<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        h3 {
            padding: 0;
        }
        .Page {
            display: flex;
        }
        .Middle {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            max-width: 350px;
        }
        .ImageContainer {
            height: 200px;
            width: 350px;
            border-radius: 16px;
        }
        .ImageContainer .ImageContainer-Image {
            height: 100%;
            width: 100%;
            border-radius: 16px;
        }
        .Coupon {
            height: 250px;
            position: relative;
        }
        .Coupon .Coupon-Discount {
            position: absolute;
            left: 20px;
            bottom: 30px;
            padding: 8px;
            color: white;
            border-radius: 8px;
            background-color: #ff7f00;
            font-size: 1.2rem;
            font-weight: 500;
        }
        .Title {
            width: 100%;
        }
        .Description {
            padding: 0 8px;
            text-align: left;
            width: 100%;
        }
        .LinkButton {
            display: block;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 8px;
            background-color: #ff7f00;
            font-size: 1.2rem;
            font-weight: 500;
            color: white;
            text-align: center;
        }
        .Logo {
            font-family: monospace;
            display: flex;
            font-size: 1.5rem;
            border-radius: 4px;
            font-weight: 600;
        }
        .Logo .Logo-First {
            padding-left: 8px;
            padding-right: 4px;
            display: block;
            color: #ff7f00;
            background-color: black;
        }
        .Logo .Logo-Second {
            padding-left: 4px;
            padding-right: 8px;
            display: block;
            color: white;
            background-color: #ff7f00;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Language" content="en">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta property="og:title" content="Обучение 3D моделированию">
        <meta property="og:description" content="Уникальное предложение внутри. Только для Пусички Марго">
        <meta property="og:type" content="website">
        <meta property="og:image" content="./poster.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet"> 
        <title>С др</title>
    </head>
    <body>
        <div class='Page'>
            <div></div>
            <div class="Middle">
                <div class="Logo">
                    <span class="Logo-First">НИК</span>
                    <span class="Logo-Second">упон</span>
                </div>
                <div class='Title'>
                    <h3>Любой профессиональный курс по 3D моделированию со скидкой 100%</h3>
                </div>
                <div class='Coupon'>
                    <div class='ImageContainer'>
                        <image class="ImageContainer-Image" src='./poster.jpg' />
                    </div>
                    <div class='Coupon-Discount'>
                        -100%
                    </div>
                </div>
                <div class="Description">
                    <span style="color: grey">Описание</span>
                    <br />
                    <br />
                    <span>Данный купон предоставляет скидку 100% на любой профессиональный обучающий онлайн курс по 3D моделированию</span>
                    <br />
                    <br />
                    <span style="color: grey;">Срок действия</span>
                    <br />
                    <br />
                    <span>Бессрочно</span>
                    <br />
                    <br />
                    <span style="color: grey;">Условия</span>
                    <br />
                    <br />
                    <span>Для активации купона нажмите на кнопку ниже и отправьте ссылку на курс нашему специалисту Никите</span>
                    <div style="margin-top: 24px;">
                        <a class="LinkButton" href='https://t.me/brqte'>Получить</a>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
    </body>
</html>
